server.port                = 3000
spring.main.show-banner    = false
spring.mvc.favicon.enabled = false
spring.mvc.date-format     = yyyy-mm-dd
multipart.max-file-size    = 10Mb
spring.freemarker.prefix   = /
spring.freemarker.suffix   = .html
spring.thymeleaf.prefix    = /
spring.thymeleaf.suffix    = .html
spring.velocity.prefix     = /
spring.velocity.suffix     = .html
spring.mustache.prefix     = /
spring.mustache.suffix     = .html
spring.groovy.suffix       = .html
spring.view.prefix         = /
spring.view.suffix         = .jsp
spring.freemarker.expose-session-attributes = true

# for JDBC Template
spring.datasource.name              = name
spring.datasource.url               = jdbc:mysql://localhost/caldb?characterEncoding=UTF-8
spring.datasource.username          = root
spring.datasource.password          = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialize        = true

# for JDBC demo only
my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://localhost/caldb?characterEncoding=UTF-8
my.jdbc.user        = root
my.jdbc.password    = 

# for Spring Boot (mvn spring-boot:run)
my.upload.path             = src/main/resources/public/upload
# for Tomcat
# my.upload.path           = ../webapps/upload
# for NetBeans
# my.upload.path             = target/upload
